###########################################################################
# 作者: 清浅天墨(旺)
# 时间: 2012-06-23
# 版本: v2.0
# 说明: 服务器引擎配置文件
###########################################################################

#配置文件类型(0: 引擎配置文件，1：服务器配置文件，2：自定义配置文件)
ConfigType = 0

# 启动的是否为web服务器(如果是web服务器请调整对应的心跳检测时间和心跳有效时间)
WebServer = no

# 接收线程数量
ReadThreadSize = 1

# 发送线程数量
SendThreadSize = 1

# 日志目录
LogDirectory = ../log

# 引擎内部主循环
InnerLoop = yes

# 日志的记录级别
# 1: 常规, 2: 系统常规, 3：调试, 4：系统调试
# 5：警告, 6：系统警告, 7：错误, 8：系统错误
LogLowerLevel = 1

# 记录日志的时间格式
# 0: 简单时间(年-月-日)	1: 复杂时间(年-月-日 时:分:秒)
# 2: 更精确时间(年-月-日 时:分:秒 毫妙)
# 3: 更精确时间(年-月-日 时:分:秒 微妙)
LogTimeFmt = 2

# 日志文件格式 e: 运行应用程序名称, p:进程id, t: 日志文件创建日期, d: 自定义字符串
# 分隔符 类型(_) 参数(:)
# example: e_t:0_d:xx (file_name: Test_2012-09-22_xx)
LogFileFmt = e_t

# 日志输出方式(0: 不输出， 1：终端输出，2：写入日志文件，3：即输出到终端也写入到日志文件)
LogOutFmt = 3

# 是否以守护进程运行
Daemon = no 

# 是否处理数据库事件
DBEvent = no

# 是否处理定时器事件
TimerEvent = yes

# 是否处理服务器作为客户端连接其他服务器事件
ClientEvent= yes

# 允许最大连接数
MaxConnect = 10000

# 自定义加密算法
SelfEncrypt = no

# 引擎发送数据是否加密(无自定义加密算法才启用这个字段)
Encrypt = no

# 发送数据是否压缩
Compress = no

# 是否自己控制会话缓冲区
SelfContorlBuf = no

# 要加载的数据库助手服务(Mysql,Oracle,MSSQL,Mongodb,Redis)
DBHelper = Mysql,MSSQL,Mongodb,Redis

# 用户接收缓冲大小(字节为单位)
RecvBufferSize = 65535

# 用户发送缓冲大小(字节为单位)
SendBufferSize = 65535

# 用户心跳检测时间间隔(秒为单位)
CheckKeepAlive = 10

# 用户心跳有效时间(秒为单位)
KeepAlive = 60

# 心跳应答时间(必须小于心跳有效时间)(秒为单位)
ReplyAlive = 10

# 协调客户端网络模式 0: 自适应, select: 1, epoll: 2, iocp: 3, kqueue: 4, poll: 5
# windows推荐为3，linux推荐2, mac推荐为4
CorrendspondNetMode = 0

# 是否处理客户端节点事件
NodeEvent = yes

# 线程事件策略池(分配字节-数量-容量)(支持64,128,256,512,1024,2048,4086,8192 ... 65536分配字节)
#ThreadEventPolicy = 64-100-200,128-100-200,256-100-200,512-100-100,1024-50-100,2048-50-100

# 客户端逻辑定时器事件
ClientLogicTimer = no

# 客户端连接池大小
ConnectorNum = 20

# 合包数据池大小
MergePakPoolNum = 5

# 定时器精度,毫秒为单位(windows,android,mac下有效)
TimerPrecision = 10

# 退出(服务器停止)时的最大等待事件时间(秒为单位)
ExtWaitMaxTime = 10

# 计算服务器计算客户端网络延迟时间(0: 不计算延迟, >0: 计算延迟，对应的定时器时间)(秒为单位)
ServerTimestamp = 15

# 计算客户端计算服务器网络延迟时间(0: 不计算延迟, >0: 计算延迟，对应的定时器时间)(秒为单位)
ClientTimestamp = 15

# 单次计算网络延迟包数量(最大不能超过30个)
TimestampNum = 3

# 会话发送池中的最大发送包数量
MaxSendPoolNum = 128

# 数据库连接失败后是否缓存请求(是否缓存(0:不缓存，1：缓存)-缓存最大请求数)
CacheDBReq = 1-1024

# 检测udp会话有效性
CheckUdpSession = no

# 服务器是否支持udt事件
ServerUdtEvent = no

# 客户端模块是否支持udt事件
ClientUdtEvent = no