###########################################################################
# 作者: 清浅天墨(旺)
# 时间: 2014-12-18
# 版本: v1.0
# 说明: 自定义服务器配置文件
# 联系：191719285(qq)
###########################################################################

# 配置文件类型(0: 引擎配置文件，1：服务器配置文件，2：自定义配置文件)
ConfigType = 2

# lua脚本跟目录
ScriptRootPath = E:/Kernel/script_lua

# lua服务器跟目录
ServerRootPath = E:/Kernel/script_lua/server/

# 服务主逻辑名
MainLogic = scene
