###########################################################################
# 作者: 清浅天墨(旺)
# 时间: 2014-12-18
# 版本: v1.0
# 说明: 逻辑服务器配置文件
# 联系：191719285(qq)
###########################################################################

# 配置文件类型(0: 引擎配置文件，1：服务器配置文件，2：自定义配置文件)
ConfigType = 1

# 服务器id
ServerID = 30

# 服务器名称
ServerName = LoginServer

# 引擎配置文件路径
EnginePath = /work/Kernel/server/config/linux_engine/engine.conf

# 自定义配置文件路径
SelfConfigPath = /work/Kernel/server/config/self_server_linux.conf

# 绑定信息 格式(IP-端口-类型) 多个以逗号分隔 例如  192.168.2.208-1234-2   0-1234-1
# 如果ip = 0 绑定默认网卡
# 类型 1: tcp, 2: udp
BindServer = 192.168.0.140-8330-1

# 服务器类型
# 1. 中心服, 2. 网关服, 3. 登录服, 4. 大厅服, 5. 游戏服, 6. 聊天服, 7. AI服务器
# 8. 数据库服, 9. 负载均衡服, 10. 日志服 11. 视频语音服, 12. 管理员服(总调度)
Type = 3

# 允许连接此服的其他服务器类型(0: 代表不允许其他类型服务器连接)
AllowType = 2

# 主动连接类型(当前服务器主动连接其他服务器)
InitiativeType = 1,4,8

# 父节点服务器ID(父节点只能有一个)
ParentServerID = 0

# 是否广播节点(一般中心服,管理服才有广播节点的功能)
BoardcastNode = no

# 数据库服务器(0: 本地处理, 1: 发送到数据库服务器)  - (0: 自动选择, 非0: 对应的数据库服务器id)
DBServer = 1-0

# 日志服务器(0: 不发送到日志服, 1: 发送到日志服)  - (0: 自动选择, 非0：对应的日志服务器id)
LogServer = 0

# 此服务器连接其他服务器信息
# ServerID: 服务器Id
# Type 服务器类型
# Addr 连接地址
#[
#	ServerID = 10
#	Type = 1
#	IP = 192.168.2.22
#	Port = 8310
#]
